spring.datasource.url=jdbc:postgresql://localhost:5432/EPA
spring.datasource.username=postgres
spring.datasource.password=123qwe
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
